# assignment

./: .gitignore  pom.xml
src/main/java/com/lime/account/controller/: AccountController.java
src/main/java/com/lime/account/service/: AccountService.java
src/main/java/com/lime/account/service/Impl/: AccountDAO.java  AccountServiceImpl.java
src/main/java/com/lime/board/controller/: BoardController.java
src/main/java/com/lime/board/model/: BoardVo.java
src/main/java/com/lime/board/persistence/: BoardDao.java
src/main/java/com/lime/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/lime/common/controller/: CommonController.java
src/main/java/com/lime/common/exception/: EmailSendException.java  InvalidEmailFormatException.java  VerificationCodeAlreadyExistsException.java  VerificationCodeException.java
src/main/java/com/lime/common/service/: CommonService.java  EmailService.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/lime/common/service/impl/: CommonDAO.java  CommonServiceImpl.java
src/main/java/com/lime/login/controller/: KakaoOAuth2Controller.java  LoginController.java  NaverOAuth2Controller.java
src/main/java/com/lime/login/dto/: KakaoResponseDto.java  NaverResponseDto.java
src/main/java/com/lime/login/exception/: LoginFailException.java
src/main/java/com/lime/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/lime/user/controller/: UserController.java
src/main/java/com/lime/user/dao/: UserDAO.java
src/main/java/com/lime/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lime/user/vo/: UserVO.java
src/main/java/com/lime/util/: CommUtils.java  LoggerInterceptor.java  LoginCheckInterceptor.java  SessionUtil.java
src/main/java/egovframework/example/sample/service/: SampleDefaultVO.java
src/main/java/egovframework/example/sample/service/impl/: SampleDAO.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java
src/main/resources/: log4j2.xml
src/main/resources/db/: DB Object.sql  boardajax.sql
src/main/resources/egovframework/spring/: context-datasource.xml  context-mapper.xml  context-sqlMap.xml
src/main/resources/egovframework/sqlmap/: sql-map-config.xml  sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/mappers/common/: Common_SQL.xml
src/main/resources/egovframework/sqlmap/mappers/login/: Login_SQL.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/account/: AccountMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/config/tiles/layouts/: type0.jsp  type1.jsp  type2.jsp  typeInclude.jsp
src/main/webapp/WEB-INF/config/tiles/layouts/type1/: type1_1_title.jsp  type1_2_header.jsp  type1_3_menu.jsp  type1_5_footer.jsp
src/main/webapp/WEB-INF/config/tiles/layouts/type2/: type2_1_title.jsp  type2_2_header.jsp  type2_4_footer.jsp
src/main/webapp/WEB-INF/config/tiles/layouts/typePopup/: typePopup.jsp  typePopup_1_title.jsp  typePopup_2_header.jsp  typePopup_3_body.jsp
src/main/webapp/WEB-INF/config/tlds/: egov-ui.tld
src/main/webapp/WEB-INF/jsp/account/: accountEdit.jsp  accountInsert.jsp  accountList.jsp  notSessionPage.jsp
src/main/webapp/WEB-INF/jsp/board/: boardList.jsp  deletedList.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: changePwd.jsp  mypage.jsp  userInsert.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml
src/main/webapp/js/: common.js  jqgrid.js
src/main/webapp/popup/: jusoPopup.jsp
src/test/java/boardAjax/: MySQLConnectionTest.java
